body{
    margin:20px;
    padding:5px;

}
img{
    display:none;
}
h1{
    text-align:center;
    text-transform:uppercase;
    font-size:30px;
}
header
{
    background-color:lightgrey;
    background-image:url("flywheel.jpg");
    background-repeat:no-repeat;
    background-size:100%;
    color:rgb(206, 210, 218);
    padding:5px;
    height:150px;  
    text-align:center;  
    padding-bottom:20px;
}
nav a
{
  background-color:rgba(211, 211, 211,65%);
  color:black;
  text-decoration:none;
  font-weight:bold;
  margin-left:75px;
  display:inline-block;
  width:15%;
  height:35px;
  padding-top:15px;
  border-radius:5px;
}
.active
{
    background-color:white;

}
h2
{
 
    color:rgb(21, 62, 122);
    font-size:32px;   

}
li a
{
    background-color:grey;
    color:black;
}
aside,section
{
 display:inline-block;
 width:30%;
 float:left;

}
.left
{   
    padding:20px;
    width:200px;
    background-color:rgb(92, 91, 32);
    height:500px;
    
}
.right
{
    padding:15px;
    width:80%;
    background-color:white;
    height:500px;
}
aside img
{
margin-bottom:30px;   
border:2px solid black; 
display:block;
height:110px;
width:200px;

}
p

{
    font-weight:500;
    font-size:18px;
}
table
{
    background-color: rgb(176, 207, 176);
    border-radius: 8px 8px 0 0;
    
}
th{
    text-align: center;
    color:white;
    background-color: rgb(64, 83, 20);
    font-weight: bold;
}

th,td
{
 width: 200px;
 height:40px;
 border-bottom:2px solid white;
 border-right: 2px solid white;
 padding: 10px;
 transition: background-color .8s;
}
th:last-child,td:last-child
{
    border-right: none;
}
th:first-child,td:first-child
{
    width:400px;
    text-align:left;
}
th:nth-child(1),th:nth-child(3)
{
    border-radius: 8px 8px 0 0;
}

td:nth-child(2),td:nth-child(3)
{
  text-align: center;
}

td:hover
{
    background-color: rgba(27, 90, 27, 0.3);
    
} 
